name=MD_multiCameraIrControl
version=2.1.0
author=MajicDesigns (ex Sebastian Setz)
maintainer=marco_c <8136821@gmail.com>
sentence=Library to control various cameras using IR (modified multiCameraIrControl library).
paragraph=Easily control via IR remote Nikon, Canon, Pentax, Olympus, Minolta and Sony cameras.
category=Device Control
url=https://github.com/MajicDesigns/MD_multiCameraIrControl
architectures=*
license=CC BY-NC-SA 3.0
